# debugモードの有効化フラグ
IS_DEBUG=true

# データを格納するディレクトリパス
DATASTORE_DIR=./datastore

# サンプルデータを格納するディレクトリパス
SAMPLE_DATA_DIR=./datastore/sample_data

# apiプレフィックス
API_V1_PREFIX=/api/v1

# 識別id生成用のソルト
DATA_ID_SALT=app_secret_salt_here